{
  "compilerOptions": {
    "target": "es5",
    "outDir": "./dist/",
    "noFallthroughCasesInSwitch": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@src/*": ["*"],
      "@hooks/*": ["src/hooks/*"],
      "@contexts/*": ["src/contexts/*"],
      "@interfaces/*": ["src/interfaces/*"],
      "@assets/*": ["src/assets/*"],
      "@pages/*": ["src/pages/*"],
      "@modules/*": ["src/modules/*"],
      "@components/*": ["src/components/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "scripts",
    "webpack.config.js",
    "jest.config.js"
  ]
}
